<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: purple;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.countryflag.Sudan">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="3.0" fill="#d31803" height="36.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="216.0" />
      <Rectangle arcHeight="5.0" arcWidth="3.0" fill="WHITE" height="36.0" layoutX="14.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="216.0" />
      <Rectangle arcHeight="5.0" arcWidth="3.0" fill="#01101e" height="36.0" layoutX="14.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="216.0" />
      <Polyline fill="#2c5702" layoutX="45.0" layoutY="90.0" points="-31.0, -78.0, 32.5, -22.0, -31.0, 32.0, -31.0, -76.0" stroke="#095723" strokeType="INSIDE" />
   </children>
</AnchorPane>
